C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\Demo_Project.csproj.AssemblyReference.cache
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\Demo_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\Demo_Project.AssemblyInfoInputs.cache
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\Demo_Project.AssemblyInfo.cs
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\Demo_Project.csproj.CoreCompileInputs.cache
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\Demo_Project.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\Demo_Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ewx1227845\Desktop\Demo_Project\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ewx1227845\Desktop\Demo_Project\bin\Debug\net7.0\appsettings.json
C:\Users\ewx1227845\Desktop\Demo_Project\bin\Debug\net7.0\Demo_Project.exe
C:\Users\ewx1227845\Desktop\Demo_Project\bin\Debug\net7.0\Demo_Project.deps.json
C:\Users\ewx1227845\Desktop\Demo_Project\bin\Debug\net7.0\Demo_Project.runtimeconfig.json
C:\Users\ewx1227845\Desktop\Demo_Project\bin\Debug\net7.0\Demo_Project.dll
C:\Users\ewx1227845\Desktop\Demo_Project\bin\Debug\net7.0\Demo_Project.pdb
C:\Users\ewx1227845\Desktop\Demo_Project\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ewx1227845\Desktop\Demo_Project\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\ewx1227845\Desktop\Demo_Project\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ewx1227845\Desktop\Demo_Project\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ewx1227845\Desktop\Demo_Project\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\staticwebassets\msbuild.Demo_Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\staticwebassets\msbuild.build.Demo_Project.props
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Demo_Project.props
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Demo_Project.props
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\scopedcss\bundle\Demo_Project.styles.css
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\Demo_Project.csproj.CopyComplete
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\Demo_Project.dll
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\refint\Demo_Project.dll
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\Demo_Project.pdb
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\Demo_Project.genruntimeconfig.cache
C:\Users\ewx1227845\Desktop\Demo_Project\obj\Debug\net7.0\ref\Demo_Project.dll
C:\Users\ewx1227845\Desktop\Demo_Project\bin\Debug\net7.0\Newtonsoft.Json.dll
